MONGODB_KEY=mongodb+srv://yabtsega:eur803310@ezra-seminary-cluster.qjadzjl.mongodb.net/?retryWrites=true&w=majority
SECRET=hellotherethisisasecret
PORT=5100
EMAIL_USER=besurye@gmail.com
EMAIL_PASS=cipcsuqkmnvxvzqj
# FRONTEND_URL=http://localhost:5173
# ADMIN_EMAIL=besualex77@gmail.com
FRONTEND_URL=https://ezraseminary.org
GOOGLE_CLIENT_ID=772374983893-9j4rltjf7un83bo7qsvb6atd6piphpbd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DO_API_TOKEN=${{ secrets.DO_API_TOKEN }}
CLOUDINARY_URL=cloudinary://737799364788289:vnIYVSSiA5D3PVtRL22gt8i9zjE@dy233t3yl
